yang/brewerslab.yang

module brewerslab {

  namespace "http://brewerslabng.mellon-collie.net/yang/main";
  prefix "brewlabng";

  import brewerslab-types {
    prefix brewerslab-types;
  }

  import brewerslab-teststub {
    prefix brewerslab-teststub;
  }


  leaf simpleleaf {
    type string;
  }

  container simplecontainer {
    presence true;
  }

  list simplelist {
    key simplekey;

    leaf simplekey {
      type string;
    }
  }

  uses brewerslab-teststub:tests;

  grouping abc {
    leaf xyz {
      type string;
    }
  }
}
